# NovaAPILib

./: README.md  pom.xml
src/main/java/net/novauniverse/apilib/http/: HTTPServer.java
src/main/java/net/novauniverse/apilib/http/auth/: Authentication.java  AuthenticationProvider.java  AuthenticationResponse.java
src/main/java/net/novauniverse/apilib/http/body/: BodyParser.java  DefaultBodyParser.java
src/main/java/net/novauniverse/apilib/http/endpoint/: HTTPEndpoint.java
src/main/java/net/novauniverse/apilib/http/enums/: ExceptionMode.java  HTTPMethod.java  HTTPResponseCode.java  StandardResponseType.java
src/main/java/net/novauniverse/apilib/http/exception/: HTTPMethodNotSupportedException.java
src/main/java/net/novauniverse/apilib/http/files/: StaticFileHandler.java
src/main/java/net/novauniverse/apilib/http/middleware/: HTTPMiddleware.java  MiddlewarePriority.java  MiddlewareResponse.java  MiddlewareType.java
src/main/java/net/novauniverse/apilib/http/middleware/middlewares/: CorsAnywhereMiddleware.java
src/main/java/net/novauniverse/apilib/http/request/: Request.java
src/main/java/net/novauniverse/apilib/http/response/: AbstractHTTPResponse.java  EmptyResponse.java  JSONResponse.java  RedirectResponse.java  TextResponse.java
src/main/java/net/novauniverse/apilib/http/utilities/: HeaderUtilities.java  QueryParameterUtilities.java
